<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" 
        content="width=device, suer-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 ">
    <meta http-equiv="X-UA Compatible" content="le-edge">
    <link rel="stylesheet" href="styles.css">
    <title>연습</title>
    <style>
        /*          footer           */
    .footer{
    background-color:#f5f5f7;
    max-width:98rem;
    margin: 0 auto;
    padding: 0 35.2px;
    }
    .footer_box{
    max-width: 980px;
    margin:0 auto;
    }
    .foot_note{
    padding: 17px 0 11px;
    border-bottom:1px solid #d2d2d7;
    }
    .apple_link{
        color:#424245;
    }
    .apple_link:hover{
        border-bottom:1px solid #424245;
    }
    .foot_note li{
    list-style: none;
    font-size: 12px;
    color:#6e6e73;
    padding-bottom:10px;
    }
    .directory{
    display: flex;
    }
    .column_section{
    width:20%;
    }
    .column_header h5{
    font-size: 12px;
    margin-bottom:-7px;
    }
    .column_list{
    margin-right:20px;
    }
    .column_list_item{
        list-style: none;
        display: block;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-align: inherit;
        margin-bottom:9.6px;
        color:#424245;
        font-size: 12px;
        margin-left:-40px;

    }

    .footer_last{
        padding:34px 0 21px;
    }
    .footer_shop,  .footer-legal{
        font-size: 12px;
        color:#6e6e73;
        margin-bottom: 7px;
    }
    .footer_shop a{
        color:#0066cc;
    }
    .footer-legal{
        border-top:1px solid #d2d2d7;
        padding-top: 8px;
        display: flex;
    }
    .footer-legal-copyright{
        margin-right:30px;
    }
    .footer-legal-links{
        font-size: 12px;
        color:#6e6e73;
    }
    .footer-legal-link{
        margin-right:10px;
        color:#424245;
        font-size: 12px;
    }

    @media screen and (max-width: 734px) and (min-width: 0px){
        .directory{
            display: block;
            flex-wrap:wrap;
            align-content:center;
        }
        .column_item_hidden{
            display: none;
        }
        .column_header{
            cursor: pointer;
            position: relative;
            user-select: none;
            z-index: 2;
            border-bottom:1px solid #d2d2d7;
        }
        .column_header h5{
            margin-left:-10px;
            color:#6e6e73;
            font-weight:400;
            width:600px;
            margin:0;
            padding:15px 0;
        }
        .column_header ::after{
            content: '+';
            float: right;
            font-size: 14px;
            font-weight: normal;
            margin-top: -2px;
            margin-right: 8px;
            -webkit-transition: -webkit-transform .3s ease;
            transition: transform .3s ease, -webkit-transform .3s ease;
        }
        .mobile-menu{
            position: relative;
            z-index: 1500;
            width:630px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .footer-legal{
            display: block;
        }
        .footer-legal-links{
            margin-top:10px;
        }
    }
</style>

</head>

<body>
    <div class="footer">
        <div class="footer_box">
            <ul class="foot_note">
                <li>
                    * 프로모션 혜택은 2022년 1월 6일부터 3월 7일까지 Apple Store 매장이나 Apple 교육 할인 스토어에서, 
                    또는 080-330-8877에 전화를 걸어 적용 대상 Apple 제품 구입 시 이용 가능. 프로모션에 대한 전체 이용 약관 적용.
                    <a href="#" class="apple_link">apple.com/kr/shop/back-to-school/terms-conditions</a> 참고.
                </li>
                <li>
                    Apple TV+는 무료 체험 기간 종료 후 월 6,500원에 이용 가능. 해지는 무료 체험 기간 중에도 가능. 
                    하나의 멤버십으로 가족 공유를 통해 공유 가능. 무료 체험 혜택은 2021년 11월 4일부터 대상 기기 활성화 이후 3개월 안에 신청 가능. 
                    멤버십은 매월 자동 갱신되며, 해지 시 종료. 제한 사항 및 기타 약관 적용.
                </li>
            </ul>
            <nav class="directory">
                <div class="column_section">
                    <label for="" class="column_header mobile-menu">
                        <h5>쇼핑 및 알아보기</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">스토어</li>
                        <li class="column_list_item">Mac</li>
                        <li class="column_list_item">iPad</li>
                        <li class="column_list_item">iPhone</li>
                        <li class="column_list_item">Watch</li>
                        <li class="column_list_item">AirPods</li>
                        <li class="column_list_item">Tv 및 홈</li>
                        <li class="column_list_item">iPod Touch</li>
                        <li class="column_list_item">Air Tag</li>
                        <li class="column_list_item">액세서리</li>
                    </ul>
                </div>
                <div class="column_section">
                    <label for="" class="column_header mobile-menu"">
                        <h5>서비스</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">Apple Music</li>
                        <li class="column_list_item">Apple TV+</li>
                        <li class="column_list_item">Apple Arcade</li>
                        <li class="column_list_item">iCloud</li>
                        <li class="column_list_item">Apple Books</li>
                        <li class="column_list_item">Apple Podcast</li>
                        <li class="column_list_item">App Store</li>
                    </ul> 
                    <label for="" class="column_header mobile-menu"">
                        <h5>계정</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">Apple ID 관리</li>
                        <li class="column_list_item">Apple Store 계정</li>
                        <li class="column_list_item">iColud.com</li>
                    </ul>
                </div>
                <div class="column_section">
                    <label for="" class="column_header mobile-menu"">
                        <h5>Apple Store</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">매장찾기</li>
                        <li class="column_list_item">Genius Bar</li>
                        <li class="column_list_item">Today at Apple</li>
                        <li class="column_list_item">Apple 캠프</li>
                        <li class="column_list_item">Apple Store 앱</li>
                        <li class="column_list_item">리퍼 및 특가 제품</li>
                        <li class="column_list_item">금융혜택</li>
                        <li class="column_list_item">Apple Trade In</li>
                        <li class="column_list_item">주문상태</li>
                        <li class="column_list_item">쇼핑 도움말</li>
                    </ul>
                </div>
                <div class="column_section">
                    <label for="" class="column_header mobile-menu"">
                        <h5>비즈니스</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">Apple과 비즈니스</li>
                        <li class="column_list_item">비즈니스를 위한 제품 쇼핑하기</li>
                    </ul> 
                    <label for="" class="column_header mobile-menu"">
                        <h5>교육</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">Apple과 교육</li>
                        <li class="column_list_item">초중고용 제품 쇼핑하기</li>
                        <li class="column_list_item">대학 생홯을 위한 제품 쇼핑하기</li>
                    </ul>
                </div>
                <div class="column_section">
                    <label for="" class="column_header mobile-menu"">
                        <h5>Apple의 가치관</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">손쉬운사용</li>
                        <li class="column_list_item">환경</li>
                        <li class="column_list_item">개인정보 보호</li>
                        <li class="column_list_item">협력업체에 대한 책임</li>
                    </ul> 
                    <label for="" class="column_header mobile-menu"">
                        <h5>Apple 정보</h5>
                    </label>
                    <ul class="column_list column_item_hidden">
                        <li class="column_list_item">Newsroom</li>
                        <li class="column_list_item">Apple 리더십</li>
                        <li class="column_list_item">채용 안내</li>
                        <li class="column_list_item">윤리 및 규정 준수</li>
                        <li class="column_list_item">이벤트</li>
                        <li class="column_list_item">일자리 창출</li>
                        <li class="column_list_item">Apple 연락처</li>
                    </ul>
                </div>
            </nav>
            <div class="footer_last">
                <div class="footer_shop">
                    다양한 쇼핑 방법: <a href="/kr/retail/" data-analytics-title="find an apple store">Apple Store를 방문</a>하거나, <a href="https://locate.apple.com/kr/ko/" data-analytics-title="other retailers or resellers" data-analytics-exit-link="">리셀러</a>를 찾아보거나, 080-330-8877번으로 전화하세요.
                </div>
                <div class="footer-legal">
                    <div class="footer-legal-copyright">Copyright ©
                        2022
                        Apple Inc. 모든 권리 보유.
                    </div>
                    <div class="footer-legal-links">
                        <a class="footer-legal-link" href="/kr/legal/privacy/" data-analytics-title="privacy policy">개인정보 처리방침</a>
                        <a class="footer-legal-link" href="/kr/legal/internet-services/terms/site.html" data-analytics-title="terms of use">웹 사이트 이용 약관</a>
                        <a class="footer-legal-link" href="/kr/shop/goto/help/sales_refunds" data-analytics-title="sales and refunds">판매 및 환불</a>
                        <a class="footer-legal-link" href="/kr/legal/" data-analytics-title="legal">법적 고지</a>
                        <a class="footer-legal-link" href="/kr/sitemap/" data-analytics-title="site map">사이트 맵</a>
                    </div>
                </div>
                <div style="color:#999; font-size:11px; margin-bottom:20px;"><span style="white-space:nowrap;">사업자등록번호 : 120-81-84429 |</span>
                    <span style="white-space:nowrap;">통신판매업신고번호 : 제 2011-서울강남-00810호 |</span>
                    <span style="white-space:nowrap;">대표이사 : PETER DENWOOD |</span>
                    <span style="white-space:nowrap;">주소 : 서울 특별시 강남구 영동대로 517 |</span>
                    <span style="white-space:nowrap;">대표전화 : 02-6712-6700 |</span>
                    <span style="white-space:nowrap;">팩스 : 02-6928-0000</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>